@c-white: #FFF;
@c-border: #EEE;
@c-blue: #346AFF;
@c-blue-lighten: #EFF3FF;
@c-text: #555;
@con-width: 1040px;

.fullPage {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.transitionFn(@property:all,@duration:1s,@timing-function:linear,@delay:0s) {
  -webkit-transition: @arguments;
  transition: @arguments;
}

.animationFn(@name,@duration:1s,@timing-function:ease,@delay:0s,@iteration-count:1,@fill-mode:both) {
  -webkit-animation: @arguments;
  animation: @arguments;
}