第二周第三天知识点概要：
    1、定时器原理及应用
    2、排序方法：
        快速排序
        插入排序
        冒泡排序
    3、递归
    4、定时器

=================================================================================
1、定时器原理及应用
    setInterval()
    setTimeout()

=================================================================================
1、数据类型
2、基本数据类型与引用数据类型的区别
3、变量的赋值（三元运算符）
4、数据类型的检测
5、两个值进行比较的规则
6、一个值比较真假的规则
7、自定义属性(for循环i值的存储)******************
8、字符串方法（13个）
    charAt()
    charCodeAt()

    index0f()
    lastIndexOf()

    substr()
    substring()
    slice()

    split()

    toLowerCase()
    toUpperCase()

    replace
    search
    match
9、数组方法（15个）
10、函数
11、DOM获取元素的方法
12、DOM的节点  关系属性
13、动态创建节点，添加节点
14、创建属性添加，获取属性节点，删除属性节点
15、Math方法（8个）    取任意数之间的随机整数


隔行变色+移入移出+点击弹出
任意数求和
验证码
3种排序









