第一周第三天知识点概要：
    js中的循环语句
    实例：
        1、隔行变色
        2、99乘法表
        3、选项卡

=================================================================================
1、js中的循环语句
    1>.for循环
        适用条件：用在已知循环次数的时候
        for循环的定义：
            第一步：设定初始值,将初始值放在一个变量中
            第二步：设定循环范围（如果在范围内，返回true，进行下一轮循环，如果超出指定范围，返回false，循环结束）
            第三步：执行循环体中的代码 用{}包起来的是循环体
            第四步：进行初始值的累加操作（既可以放在for()中，也可以放在循环体中）
            for(var i=0;i<4;i++){
                console.log(i);
            }
            for(var i=0;i<4;){
                console.log(i);
                i++;
            }
        break与continue的区别：
            break出现在循环语句：跳出这个循环
            continue出现在循环语句中：跳出本次循环，执行下次循环
            无论遇到 break还是continue，循环体后面的代码都不会执行
    2>.while循环
        while(条件){
            只要条件成立，就执行这里的代码
        }
        while循环模拟for循环：
            var i=0;
            while(i<5){
                console.log(i);
                i++;
            }
    3>.do-while循环
        do{
            不管条件是否成立，先执行一次
        }while(条件)
=================================================================================
作业：
    1、复习
    2、99乘法表+隔行变色+点击弹出+移入移出（机试题+笔试）敲5遍 写5遍
    3、选项卡 敲5遍 写5遍

=================================================================================
备注：
    上机：
    必考：99+隔行变色，选项卡，数组去重
    //明晚6:10-7:00----99+选项卡

    选考：冒泡排序，快速排序，插入排序  -100元

    笔试：下周六  17:00-18:00  带笔
    >=80 -100
    >=95  -200
    100 -300
    <70不收，补考

    234 67上课
    9:30-13:00 3:00-6:00
    9:30-13:00 2:30-6:00

    正式课：8次考试  ==>800元考试费  考过一次退100
    上课分组，一组有一个没过，整组都不给，补考（没有次数限制）
    js+node
    6+2

    笔试和机试，如果抄袭，学费不退，直接走人

    学习方法：
    认真整理笔记（电子版+手写版）

