1、HTML5+CSS3
2、Zepto.js
    Iscroll.js
    jsonp
    EJS模板引擎
3、单例模式开发、发布订阅模式
========================================================
跨域方式有哪些

真实项目中的数据绑定
1、非完全前后端分离项目
    前端只需要写页面和实现对应效果即可，把写好的文件都发给后台，后台语言使用(jsp/php/ruby/python/asp/asp.net..)这些技术来完成的数据绑定

    当我们访问页面的时候，首先服务器接收到请求把页面中的数据都渲染完成，最后把完成的结果返回给客户端的浏览器显示--》服务器端渲染页面
    优势：可以在页面的源代码中看到绑定的数据内容，有助于SEO优化

2、完全前后端分离
    前端和后台是分离的，后台只需要写接口，页面中的数据绑定都需要前端通过AJAX/JSONP把数据从服务器端获取，然后在JS进行绑定-》客户端渲染页面

    弊端：使用JS做数据绑定，在页面的源代码中都看不到绑定的数据，不利于SEO优化

    -》创建DOM（文档碎片）
    -》字符串拼接
    -》模板引擎

    模板引擎：
        得到数据
        准备模子
        绑定数据
    <script type="text/template" id="matchTemplate">
        <%=%>绑定数据
    </script>

    //实现数据绑定
    $matchPlan.add(function (matchInfo) {
        var $matchTemplate=$("#matchTemplate"),
            templete=$matchTemplate.html();
        var res=ejs.render(templete,{
            matchInfo/*模板里假设的数据*/:matchInfo/*传递过来的数据*/
        });
        $match.html(res);
    });
================================================
EJS模板引擎的步骤和原理：


