null与undefined的区别

=========================================
1、检测数据类型
typeof()
instanceof
constructor
Object.prototype.toString.call()
2、基本数据类型和引用数据类型的区别
    基本数据类型是对值得操作
    引用数据类型是对空间地址的操作
    1、浏览器提供一个代码运行的空间，代码在这个空间中从上到下执行，我们将这个空间叫做全局作用域（栈内存）
    2、代码运行时，遇到引用数据类型，会开辟一个新的内存空间，将对象中的内容当做字符串存在这个空间中，浏览器会自动生成一个16进制的地址，代表这个空间。
    3、浏览器会将这个地址返值给引用数据类型的这个对象，那么这个对象中存储的是一个空间地址，而不是真正的代码
    4、当将这个对象赋值给另一个对象的时候，其实是将这个地址进行赋值，也就是说现在两个对象操作的是同一个空间
    5、因为操作的是同一空间，所以无论哪一个进行了修改，另一个也会跟着改变。
3、字符串拼接
    加号遇到字符串，不会进行数学运算，会进行字符串拼接
    console.log(1+'3')-->'13'
    for(var i=0;i<3;i++){
        for(var j=0;j<2;j++){
            console.log(i);
        }
    }
    循环过程：
    i=0 0<3 j=0 0<2 console.log(0) j++
            j=1 1<2 console.log(0) j++
            j=2 2<2                      i++
    i=1 1<3 j=0 0<2 console.log(1) j++
            j=1 1<2 console.log(1) j++
            j=2 2<2                      i++
    i=2 2<3 j=0 0<2 console.log(2) j++
            j=1 1<2 console.log(2) j++
            j=2 2<2                      i++
    i=3 3<3
4、continue与break
    for(var i=0;i<5;i++){
        if(i<3){
            console.log(i);
            break;
            i++;
        }
        if(i>=3){
            console.log(i);
            continue;
            i+=2;
        }
    }--->0

======================
剩余笔记：
        判断：
            三元运算符
        循环：
            for循环
            while
            do-while
            for-in
全选，反选
=======================


