@color-border:#EEE;
@color-white:#fff;
@color-blue:#346aff;
@color-blue-lighten:#eff3ff;
@color-text:#555;

//@main-width:1040px;
@main-width:1040;
.transitionFn(@property:all,@duration:1s,@time-function:linear,@delay:0s){
  -webkit-transition: @arguments;
  -moz-transition: @arguments ;
  -ms-transition: @arguments ;
  -o-transition: @arguments ;
  transition: @arguments ;
}

